.home {
  width: 100%;
  height: 80vh;
  background-image: url(abs\ Design.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
body{
  background-color: #1A1A1A;
  height: fit-content;
}
.text2 {
  color: white;
  text-align: center;
  margin-inline: auto;
  width: 15em;
  font-size: 2.5em;
  font-family: Arial, Helvetica, sans-serif;
}


.bar {
  margin-top: 4em;
}
.bar0{
  margin-top: 3em;
}
.p0 {
  color: white;
  text-align: center;
}
.p0 span{
  background-color: #373737;
  border-radius: 0.5rem;
  padding: 10px;
}
.btn3 {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 8px;
  background-color: greenyellow;
  border: none;
}

.btn2 {
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 18px;
  padding-bottom: 18px;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  /*  */
  /* top: 300px; */
  /* right: 750px; */
  border: #373737 2px solid;
}

.bar2 {
  display: flex;
  margin-inline: auto;
  width: fit-content;
  gap: 13px;
  margin-top: 4em;
}

.p6 {
  color: white;
}

.p7 {
  color: white;
  text-align: center;
  margin-top: 1em;
}

.b1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2em;
}
.services{
  padding: 4rem;
  background-image: url(images/Text\ Container.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.services h1{
  font-size: 2em;
}
.ser {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.cards{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.text3 {
  color: rgb(253, 247, 247);
  
  top: 800px;
  display: flex;
  flex-direction: column;
  left: 400px;
  /* background-image: url(Text\ Container.png); */
  /* width: 100%; */
}

.head {
  text-align: center;
}
.hi{
  text-align: center;
}
.cards {
  display: flex;
  flex-direction: row;
  padding: 4em;
}

.card1, .card2, .card3 {
  background-color: transparent;
  display: grid;
  gap: 2em;
}

.text4 {
  color: white;
}

.src0 {
 
}

.btn4 {
  padding: 1em;
  border: none;
  background-color: #373737;
  border-radius: 0.5rem;
}

.p8 {
  color: white;
}

.card2 {
  background-color: transparent;
}

.text5 {
  color: white;
  
  top: 200px;
  left: 50px;
}

.src1 {
  
  top: 40px;
  left: 50px;
}

.btn5 {
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 8px;
  background-color: transparent;
  
  bottom: 30px;
  left: 50px;
}

.p9 {
  color: white;
}

.card3 {
  background-color: transparent;
}

.text6 {
  color: white;
  
  top: 200px;
  left: 50px;
}

.src2 {
  
  top: 40px;
  left: 50px;
}

.btn6 {
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 8px;
  background-color: transparent;
  
  bottom: 30px;
  left: 50px;
}

.p10 {
  color: white;
}

.text4 {
  color: white;
  display: flex;
  flex-direction: column;
}

.tex {
  color: white;
  
  top: 1700px;
  left: 400px;
  /* background-image: url(Text\ Container.png); */
  /* width: 100%; */
  /* height: 200px; */
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.head1 {
  display: flex;
  justify-content: center;
}

.cardset1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main{
  padding: 5em;
}
.exp1 {
  width: 40%;
  background-color: transparent;
}

.exp {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.hd {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p14 {
  color: white;
  
  top: 200px;
  left: 50px;
}

.exp2 {
  width: 40%;
  background-color: transparent;
}
.exp0 {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.hd1 {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p15 {
  color: white;
  
  top: 200px;
  left: 50px;
}
.cardset{
  display: grid;
  gap: 4em;
}
.tet p{
  margin-inline: auto;
  width: 80%;
  text-align: center;
}
.cardset2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.exp3 {
  background-color: transparent;
  width: 40%;
}

.exp4 {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.hd2 {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p16 {
  color: white;
  
  top: 200px;
  left: 50px;
}

.exp5 {
  background-color: transparent;
  width: 40%;
}
.hide{
 
}
.exp6 {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.hd3 {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p17 {
  color: white;
  
  top: 200px;
  left: 50px;
}

.tet {
  color: white;
  top: 2700px;
  
  display: flex;
  flex-direction: column;
  left: 300px;
}

.h {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub {
  padding: 4em;
}
.budset{
  display: grid;
  gap:4em;
}
.budset1, .budset2, .budset3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.bud1,.bud2, .bud3, .bud4, .bud5, .bud6{
  width: 40% !important;
}

.bud1 h2 {
  color: greenyellow;
  top: 100px;
  
  left: 20px;
}

.p20 {
  color: white;
  top: 180px;
  
  left: 20px;
}
.con{
  justify-content: space-between;
  display: flex;
  padding: 0.5em;
  border-radius: 0.5rem;
  border: #373737 2px solid;
}
.img_con{
  display: flex;
  gap: 0.5rem;
}
.te {
  color: white;
  display: flex;
  flex-direction: column;
}

.te p {
  
  top: 130px;
}

.te h2 {
  
  left: 0;
}

.src10 {
  
  top: 260px;
  left: 40px;
}

.but {
  padding: 18px 20px 18px 20px;
  background-color: transparent;
  border-radius: 8px;
  
  top: 265px;
  right: 40px;
}

.p21 {
  color: white;
}

.bud2 {
 
}

.bud2 h2 {
  color: greenyellow;
  top: 100px;
  
  left: 20px;
}

.p22 {
  color: white;
  top: 180px;
  
  left: 20px;
}

.te1 {
  color: white;
  display: flex;
  flex-direction: column;
}

.te1 p {
  
  top: 130px;
}

.te1 h2 {
  
  left: 0;
}

.src11 {
  
  top: 260px;
  left: 40px;
}

.but1 {
  padding: 18px 20px 18px 20px;
  background-color: transparent;
  border-radius: 8px;
  
  top: 265px;
  right: 10px;
}
.but1, .but2, .but3, .but4, .but5, .but{
  border:none;
  background-color: #373737 !important;
}
.bud1, .bud2, .bud3, .bud4, .bud5, .bud6{
  display: grid;
  align-content: space-between;
  height: 20em;
  }
.p23 {
  color: white;
}

.budset2 {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.bud3 {

}

.bud3 h2 {
  color: greenyellow;
  top: 100px;
  
  left: 20px;
}

.p24 {
  color: white;
  top: 180px;
  
  left: 20px;
}

.te2 {
  color: white;
  display: flex;
  flex-direction: column;
}

.te2 p {
  
  top: 130px;
}

.te2 h2 {
  
  left: 0;
}

.src12 {
  
  top: 260px;
  left: 40px;
}

.but3 {
  padding: 18px 20px 18px 20px;
  background-color: transparent;
  border-radius: 8px;
  
  top: 265px;
  right: 10px;
}

.p25 {
  color: white;
}

.bud4 {

}

.bud4 h2 {
  color: greenyellow;
  top: 100px;
  
  left: 20px;
}

.p26 {
  color: white;
  top: 180px;
  
  left: 20px;
}

.te3 {
  color: white;
  display: flex;
  flex-direction: column;

}

.te3 p {
  
  top: 130px;
}

.te3 h2 {
  
  left: 0;
}

.src13 {
  
  top: 260px;
  left: 40px;
}

.but4 {
  padding: 18px 20px 18px 20px;
  background-color: transparent;
  border-radius: 8px;
  
  top: 265px;
  right: 10px;
}

.p27 {
  color: white;
}

.budset3 {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.bud5 {

}

.bud5 h2 {
  color: greenyellow;
  top: 100px;
  
  left: 20px;
}

.p28 {
  color: white;
  top: 180px;
  
  left: 20px;
}

.te4 {
  color: white;
  display: flex;
  flex-direction: column;

}

.te4 p {
  
  top: 130px;
}

.te4 h2 {
  
  left: 0;
}

.src14 {
  
  top: 260px;
  left: 40px;
}

.but5 {
  padding: 18px 20px 18px 20px;
  background-color: transparent;
  border-radius: 8px;
  
  top: 265px;
  right: 10px;
}

.p29 {
  color: white;
}

.bud6 {

}

.bud6 h2 {
  color: greenyellow;
  top: 100px;
  
  left: 20px;
}

.p30 {
  color: white;
  top: 180px;
  
  left: 20px;
}

.te5 {
  color: white;
  display: flex;
  flex-direction: column;

}

.te5 p {
  
  top: 130px;
}

.te5 h2 {
  
  left: 0;
}

.src15 {
  
  top: 260px;
  left: 40px;
}

.but6 {
  padding: 18px 20px 18px 20px;
  background-color: transparent;
  border-radius: 8px;
  
  top: 265px;
  right: 10px;
}

.p31 {
  color: white;
}

.fre {
  position: relative;
}

.fretext {
  color: white;
  
  top: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 500px;
}

.sp1 {
  color: greenyellow;
  font-size: 1.6rem;
}

.fre1 {
  display: flex;
  flex-direction: column;
}

.fre1 h2 {
  color: white;
}

.fre1 p {
  color: white;
}

.fret {
  display: flex;
  flex-direction: column;
  
  top: 1700px;
  gap: 20px;
}

.fret h2 {
  color: greenyellow;
}

.dropdown-menu {
  
  top: 60px;
  right: 2rem;
  width: 300px;
  background: transparent;
  backdrop-filter: blur(15px);
  overflow: hidden;
}

.dropdown-menu a {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 1.6rem;
  color: white;
}

.dropdown-menu a:hover {
  color: greenyellow;
}

.dropdown-menu {
  display: none;
}

@media (max-width: 992px) {
  body {
   /* font-size: x-large; */
  }
 .navbar,
 .btn {
   display: none;
 }

 

.cards {
 display: flex;
 flex-direction: column;
 width: 100%;
}


.cardset1 {
 display: flex;
 flex-direction: column;
 width: fit-content;
 text-wrap: wrap;

}

.cardset2 {
 display: flex;
 flex-direction: column;
 
 
}
/* .b1 {
 display: flex;
 flex-direction: row;
} */

.hd1, .hd2, .hd3 {
  text-wrap: nowrap;
}

.exp1,.exp2,.exp3, .exp5 {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.tet {
 text-wrap: wrap;
 display: flex;
 flex-direction: row;
 display: none;
}

.budset1, .budset2, .budset3 {
  display: flex;
  flex-direction: column;
  width: auto;
  text-wrap: nowrap;
}


}

@media (max-width :744px) {
  
  .navbar {
    width: auto;
  }

  .home {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-inline-end: auto;
  }

  .text2 {
    text-wrap: wrap;
  }
}